<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>81800CA2-3DFE-42C2-9337-3DE3B6DA1BF1</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>81800CA2-3DFE-42C2-9337-3DE3B6DA1BF1.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>1</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>723760334.69391203</real>
			<key>timeStoppedRecording</key>
			<real>723760338.46022201</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>81800CA2-3DFE-42C2-9337-3DE3B6DA1BF1</string>
		</dict>
		<key>C2B1F75A-AB91-4F9F-9C75-B10D3794D189</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C2B1F75A-AB91-4F9F-9C75-B10D3794D189.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>723760371.64475095</real>
			<key>timeStoppedRecording</key>
			<real>723760376.31502998</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C2B1F75A-AB91-4F9F-9C75-B10D3794D189</string>
		</dict>
	</dict>
</dict>
</plist>
